<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/TileSwitch.cs">
    <Files>
      <File FileName="Assets/scripts/TileSwitch.cs" Line="30" Column="3" />
      <File FileName="Assets/scripts/Tile.cs" Line="35" Column="2" />
      <File FileName="Assets/scripts/GameManager.cs" Line="64" Column="7" />
      <File FileName="Assets/scripts/Player.cs" Line="11" Column="3" />
      <File FileName="Assets/scripts/UserPlayer.cs" Line="28" Column="26" />
      <File FileName="Assets/scripts/Reference.cs" Line="15" Column="12" />
      <File FileName="Assets/scripts/AIPlayer.cs" Line="24" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>