<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/UserPlayer.cs">
    <Files>
      <File FileName="Assets/scripts/GameManager.cs" Line="130" Column="22" />
      <File FileName="Assets/scripts/Player.cs" Line="22" Column="18" />
      <File FileName="Assets/scripts/Dream_Player.cs" Line="4" Column="35" />
      <File FileName="Assets/scripts/AIPlayer.cs" Line="30" Column="13" />
      <File FileName="Assets/scripts/Tile.cs" Line="39" Column="28" />
      <File FileName="Assets/scripts/Monster_Player.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/DreamDoor.cs" Line="7" Column="27" />
      <File FileName="Assets/scripts/Door.cs" Line="16" Column="29" />
      <File FileName="Assets/scripts/MonsterDoor.cs" Line="7" Column="27" />
      <File FileName="Assets/scripts/Destroy.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Reference.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/UserPlayer.cs" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>